{
  "name": "huddll-message-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon pool.js"
  },
  "author": "sd17",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "nodemon": "^2.0.6",
    "pg": "*"
  }
}
